MyFirstProject/ViewViewModels/Controls/DatePickerMenu/DatePickerVM/DatePickerVMView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Controls.DatePickerMenu.DatePickerVM.DatePickerVMView"
             Title="{Binding Title}">

    <StackLayout Padding="20"
                 VerticalOptions="CenterAndExpand">
        <Label Text="Start Date"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="Crimson"
               HorizontalOptions="CenterAndExpand"/>

        <DatePicker Date="1/01/2023"
                    DateSelected="StartDatePicker_DateSelected"
                    BackgroundColor="DarkGreen"
                    TextColor="white"
                    InputTransparent="false" />

        <Frame Padding="3"
               BackgroundColor="Black"/>

        <Label Text="End Date"
               FontAttributes="Bold"
               FontSize="Large"
               TextColor="blue"
               HorizontalOptions="CenterAndExpand" />

        <DatePicker Date="1/01/2023"
                    DateSelected="EndDatePicker_DateSelected"
                    BackgroundColor="Darkred"
                    TextColor="white"
                    InputTransparent="false" />

        <Button BackgroundColor="Transparent"
                ImageSource="{Binding img}"
                Command="{Binding SubmitClicked}" />

        <StackLayout HorizontalOptions="Center">
            <Switch IsToggled="{Binding isSwitch}"
                    />
        </StackLayout>
        
    </StackLayout>
</ContentPage>